root[rem]: {
    a: null | 1, 
    x: 123, 
    b: {
        ba: "aaa",
        bb: {
            bba: "asd",
        }
    },
    c: "sadas"
}

root: {
    todos: {
        1: {
            text: "testTest" | 102947582,
            users: [
                //users/1 | 3523523467,
            ] | 0,
            test: null
        } | 1234567876543,
    },

    users: {
        1: {
            name:"TestFirstname"|14232,
            lastName:"TestLastName"|2141,
        }
        2[rem]: {
            name:"TestFirstname"|14232,
            lastName:"TestLastName"|2141,
        }
    }
}