root: {
    todoLists: {
        ds998146: {
            todos: {
                0: {
                    description: "Task 1" | 1704130792494
                } | 1704130749583,
                1: {
                    description: "Task 2"
                } | 1704130750483
            },
            linkedUsers: {  
                af998171: /users/1
            },
            test:../../../us\\e-4\ rsä/1
        }
    }
    
    us\\e-4\ rsä: {
        1: {
            name: "FirstName" | 1704130853795,
            lastName: "LastName" | 1704130938594
        } ,
        2[rem]: {
            name: "Firstname2",
            lastName: "LastName" | 1704195674893
        } 
    } 
} 